# experimental-projects

./: README.md
kCaptcha/: .gitignore  README.md  pom.xml
kCaptcha/src/main/kotlin/com/github/kumasuke120/captcha/: Captcha.kt  CaptchaGenerateException.kt  CaptchaGenerator.kt  ImageType.kt
kCaptcha/src/main/kotlin/com/github/kumasuke120/util/: Base64.kt
kCaptcha/src/test/kotlin/com/github/kumasuke120/captcha/: CaptchaGeneratorTest.kt  (+1 more)
lyrics-fetcher/: README.md  changelog.md
lyrics-fetcher/src/main/java/com/kumasuke/fetcher/: Fetcher.java  FetcherBuilder.java  Formatter.java  Header.java
lyrics-fetcher/src/main/java/com/kumasuke/util/: Pair.java  Tools.java  URLReader.java  UserAgent.java
lyrics-fetcher/src/test/java/com/kumasuke/fetcher/: AutoMatchAndFetchTest.java  FetchAndPrintResultTest.java  LyricsFetcherTestSuite.java
lyrics-fetcher/src/test/java/com/kumasuke/util/: ExceptionHandler.java  ResultGetter.java  TestHelper.java
mosaic-grids/: README.md
mosaic-grids/xhtml/: index.html
retry-on-failure/: README.md  pom.xml
retry-on-failure/src/main/java/app/kumasuke/blog/rof/: Application.java
retry-on-failure/src/main/java/app/kumasuke/blog/rof/annotation/: RetryOnFailure.java
retry-on-failure/src/main/java/app/kumasuke/blog/rof/config/: AbstractRetryOnFailureBeanMethodCallback.java  RetryOnFailureBeanInvocationHandler.java  RetryOnFailureBeanMethodInterceptor.java  RetryOnFailureBeanPostProcessor.java
retry-on-failure/src/main/java/app/kumasuke/blog/rof/controller/: HelloController.java
retry-on-failure/src/main/java/app/kumasuke/blog/rof/except/: ServiceUnavailableException.java
retry-on-failure/src/main/java/app/kumasuke/blog/rof/service/: UnreliableService.java
retry-on-failure/src/main/java/app/kumasuke/blog/rof/service/impl/: UnreliableServiceImpl.java
retry-on-failure/src/main/java/app/kumasuke/blog/rof/util/: UnreliableApiCaller.java
retry-on-failure/src/test/java/app/kumasuke/blog/rof/controller/: HelloControllerTest.java
royce-linker/: README.md  pom.xml
royce-linker/src/main/java/app/kumasuke/royce/: AbstractRoyce.java  Accessor.java  ConnectionProvider.java  NonTransactionalRoyce.java  Royce.java  TransactionalRoyce.java  VoidAccessor.java
royce-linker/src/main/java/app/kumasuke/royce/except/: MaybeException.java  UncheckedSQLException.java  VoidMaybeException.java
royce-linker/src/main/java/app/kumasuke/royce/linker/: BatchExecuteHelper.java  BatchUpdateHelper.java  CallableLinker.java  CallableLinkerImpl.java  ConnectionHolder.java  Linker.java  Linkers.java  NamedBatchUpdateHelper.java  NativeJdbcLinker.java  NativeJdbcLinkerImpl.java  ReadWritableLinker.java  ReadWritableLinkerImpl.java  ReadableLinker.java  ReadableLinkerImpl.java  UniversalLinker.java  UniversalLinkerImpl.java  VarargsBatchUpdateHelper.java  WritableLinker.java  WritableLinkerImpl.java
royce-linker/src/main/java/app/kumasuke/royce/mapper/: LabelMapResultSetMapper.java  Mappers.java  PropertyBasedResultSetMapper.java  ResultSetMapper.java  SingleColumnResultSetMapper.java
royce-linker/src/main/java/app/kumasuke/royce/util/: BeanParametersParser.java  CallParameter.java  GenericSingletonContext.java  JdbcObjectValueGetHelper.java  MapCallParametersParser.java  MapParametersParser.java  ParametersParser.java  ResultSets.java  SingletonContext.java  Statements.java  TypeConverter.java
royce-linker/src/test/java/app/kumasuke/demo/: RoyceBooks.java  RoyceCall.java  RoyceMaybeException.java  RoyceRead.java  RoyceUncheckedException.java  RoyceWrite.java
royce-linker/src/test/java/app/kumasuke/test/royce/: RoyceTest.java
royce-linker/src/test/java/app/kumasuke/test/royce/linker/: CallableLinkerTest.java  ConnectionHolderTest.java  LinkerTest.java  LinkersTest.java  NativeJdbcLinkerTest.java  ReadWritableLinkerTest.java  ReadableLinkerTest.java  UniversalLinkerTest.java  WritableLinkerTest.java
royce-linker/src/test/java/app/kumasuke/test/royce/mapper/: LabelMapResultSetMapperTest.java  MappersTest.java  PropertyBasedResultSetMapperTest.java  SingleColumnResultSetMapperTest.java
royce-linker/src/test/java/app/kumasuke/test/royce/util/: CallParameterTest.java  ReadOnlyResultSetTest.java  ResultSetsTest.java  SingletonContextTest.java  TypeConverterTest.java
royce-linker/src/test/java/app/kumasuke/test/util/: Book.java  Reflects.java  TestDatabase.java
royce-linker/src/test/resources/: junit-platform.properties  test-database.properties
royce-linker/src/test/resources/sql/: init.sql
static-resource-server/: README.md  pom.xml
static-resource-server-netty/: README.md  pom.xml
static-resource-server-netty/src/main/java/: module-info.java
static-resource-server-netty/src/main/java/app/kumasuke/srs/: Server.java
static-resource-server-netty/src/test/java/app/kumasuke/test/: Main.java
static-resource-server-netty/src/test/resources/: log4j2.xml  server-config.properties
static-resource-server/src/main/java/app/kumasuke/srs/: AbstractConnectionReader.java  AbstractConnectionWriter.java  AbstractProtocolObjectProcessor.java  Connection.java  ConnectionAccepter.java  ConnectionProcessor.java  ConnectionReader.java  ConnectionWriter.java  EndOfStreamException.java  IllegalMessageException.java  ProtocolFactory.java  ProtocolObjectProcessor.java  Server.java
static-resource-server/src/test/java/app/kumasuke/test/: Main.java
workbook-event-reader/: README.md  pom.xml
workbook-event-reader/src/main/java/app/kumasuke/excel/: AbstractWorkbookEventReader.java  CellValue.java  CellValueCastException.java  HSSFWorkbookEventReader.java  IllegalReaderStateException.java  WorkbookEventReader.java  WorkbookEventReaderException.java  WorkbookIOException.java  WorkbookProcessException.java  XSSFWorkbookEventReader.java
workbook-event-reader/src/test/java/app/kumasuke/demo/: DocumentPrinter.java  MyApplication.java  ToXmlPrinter.java
workbook-event-reader/src/test/java/app/kumasuke/util/: ResourceUtil.java  XmlUtil.java
workbook-event-reader/src/test/resources/: sample-output-2.xml  sample-output.xml  workbook.xls  workbook.xlsx
(+67 files in other folders)
